{
  "name": "@antora/cli",
  "version": "3.2.0-alpha.5",
  "description": "The command line interface for Antora.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "imports": {
    "#commander": "./lib/commander.js"
  },
  "bin": {
    "antora": "bin/antora"
  },
  "dependencies": {
    "@antora/logger": "3.2.0-alpha.5",
    "@antora/playbook-builder": "3.2.0-alpha.5",
    "@antora/user-require-helper": "~2.0",
    "commander": "~12.1"
  },
  "devDependencies": {
    "@antora/site-generator": "3.2.0-alpha.5",
    "@antora/site-publisher": "3.2.0-alpha.5",
    "@asciidoctor/core": "~2.2",
    "convict": "~6.2",
    "kapok-js": "~0.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "keywords": [
    "antora",
    "cli",
    "generator",
    "documentation",
    "static site",
    "web publishing"
  ],
  "scripts": {
    "test": "_mocha",
    "prepublishOnly": "npx -y downdoc@latest --prepublish",
    "postpublish": "npx -y downdoc@latest --postpublish"
  }
}
